<!DOCTYPE html>
<html lang="ru-RU">
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=700">
	<title>Резюме</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	
	<style>
		body{
		height: 100%;
		width: 100%;
		font-family: arial;
		background-size: cover;
		background-color:#f1f2f2;
		background-image: linear-gradient(white 2px, transparent 2px),
		linear-gradient(90deg, white 2px, transparent 2px),
		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
		}
		.wrapper{
        margin: 0 auto;
		}
		.container{
			height: 100%;
			width: 700px;
			padding-top: 100px;
			margin: 0 auto;
			margin-bottom: 100px;
		}
		.top{
			margin-bottom: 20px;
		}
		.top__left{
			width: 200px;
			display: inline-block;
			margin-right: 5%;			
		}
		.top__right{
			width: 400px;
			display: inline-block;
			vertical-align: top;
		}
		.foto{
			height: 200px;
			border: 5px solid #f0981a;
			display: block;
			-moz-border-radius: 10%;
			-webkit-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;
		}
		.mail__wrap{
			margin-bottom: 20px;
		}
		.mail__link{
			position: relative;			
		}
		.mail__link:before{
			content: "";
			position: absolute;
			left: -45px;
			top: -10px;
			background: url(img/image002.png) no-repeat;			
			height: 43px;
		}
		.mail__link:hover{
			opacity: 0.8;
		}
		.github__link{
			position: relative;				
		}
		.github__link:before{
			content: "";
			position: absolute;
			left: -45px;
			top: -10px;
			background: url(img/image003.png) no-repeat;
			padding-left: 50px;
			height: 43px;
		}
		.github__link:hover{
			opacity: 0.8;
		}
		.title{
			font-size: 2.5rem;
		}
		h2{
			color: #f0981a;	
			margin-top: 0;
		}
		a{
			color: #45aefe;
			-moz-transition: all .2s;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		a:hover{
			color: #104b78;
		}
		.cert__title{
			font-size: 1.5rem;
		}
		li, b{
			color: #f0981a;
			list-style-type: none;
			text-align: center;					
		}
		.cert__item{
			display: inline-block;
			margin: 0 auto;
			margin-right: 5%;
			width: 180px;
			margin-bottom: 20px;			
		}
		.porft{
			margin-bottom: 20px;
		}
		.cert__img{
			height: 140px;
			width: 180px;
			-moz-border-radius: 10%;
			-webkit-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;
			border: 5px solid #f0981a;
			display:block;
			margin-bottom: 10px;			
		}
		.porft__item{
			list-style-type: none;
			display: block;
			margin-left: 5px;
			-moz-transition: all .2s;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		.porft__item:hover{
			opacity: 0.8;
		}

		.foot, .foot2{
			margin: 0 auto;
			margin-bottom: 70px;
		}
		.upload__resume{
			float: right;
			text-decoration: none;
		}
		.upload__btn{
			color: #fff;
			font-weight: bold;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			border: 5px solid #45aefe;
			padding: 10px;
			background-color: #0585e7;
			-moz-transition: all .4s;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			transition: all .4s;
		}
		.upload__btn:hover{
			color: #104b78;
			background-color: #f0981a;
		}
	</style>
	
	<!-- Google Analytics -->
	
  	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  	ga('create', 'UA-100074955-2', 'auto');
  	ga('send', 'pageview');
	</script>
	
	<!-- End Google Analytics -->
	
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44820628 = new Ya.Metrika({ id:44820628, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
	
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="top">
				<div class="top__left"><img src="img/myphoto2.JPG" alt="фото" class="foto"></div>
				<div class="top__right">
					<h2>Антонов Дмитрий Дмитриевич</h2>
					<p>30.05.1981</p>
					<p>+7 926 394 47 28</p>
					<p class="mail__wrap"><a class="mail__link" href="mailto:antonov.dmitry.d@gmail.com">antonov.dmitry.d@gmail.com</a></p>				
					<p><a class="github__link" href="https://github.com/WEB-WORKER">https://github.com/WEB-WORKER</a></p>		
				</div>
			</div>
				<h2>Помощник менеджера по контекстной рекламе</h2>

					<p>Создание рекламных кампаний Яндекс и Гугл,
					создание семантического ядра, подбор ключевых слов, 
					составление заголовков и текстов объявлений, работа с url и utm-метками, создание загрузочных файлов для рекламных кампаний, владение программами keycollector,	direct commander и сервисом wordstat, Владение Яндекс метрикой, установка счетчиков на сайты, глубокие знания Excel, программирование макросов, работа со сводными таблицами, понимание принципов работы сайтов и CMS-систем.
					</p>	
				<h2 class="cert__title">Cертифкаты :</h2>
				<ul class="cert">
					<li class="cert__item"><a href="img/direct.jpg"><img src="img/direct-small.jpg" alt="yandex direct" class="cert__img">Яндекс директ</a></img></li>
					<li class="cert__item"><a href="img/metrika.jpg"><img src="img/metrika-small.jpg" alt="yandex metrika" class="cert__img">Яндекс метрика</img></a></li>
					<li class="cert__item"><a href="img/google.jpg"><img src="img/google-small.jpg" alt="google partners" class="cert__img">Google Adwords</img></a></li>			
				</ul>

				
								
				<p class="foot2">
					Люблю создавать рекламные кампании. Хочу заниматься этим и дальше, 
					каждый день совершенствуясь в ремесле, которое люблю.
				</p>

				<a class="upload__resume" href="files/Резюме.pdf">
					<span class="upload__btn">
						Загрузить резюме
					</span>
				</a>
				
				<!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=44820628&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/44820628/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a> <!-- /Yandex.Metrika informer --> 

			</div>
		</div>
		
</body>
</html>
