<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=700">
	<title>Резюме</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<style>
		body{
		height: 100%;
		width: 100%;
		font-family: arial;
		background-size: cover;
		background-color:#f1f2f2;
		background-image: linear-gradient(white 2px, transparent 2px),
		linear-gradient(90deg, white 2px, transparent 2px),
		linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
		background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
		background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
		}
		.wrapper{
        margin: 0 auto;
		}
		.container{
			height: 100%;
			width: 700px;
			padding-top: 100px;
			margin: 0 auto;
			margin-bottom: 100px;
		}
		.top{
			margin-bottom: 20px;
		}
		.top__left{
			width: 200px;
			display: inline-block;
		}
		.top__right{
			width: 400px;
			display: inline-block;
			vertical-align: top;
		}
		.foto{
			height: 200px;
			border: 5px solid #f0981a;
			display: block;
			-moz-border-radius: 10%;
			-webkit-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;
		}
		.mail__wrap{
			margin-bottom: 20px;
		}
		.mail__link{
			position: relative;
			margin-left: 40px;
		}
		.mail__link:before{
			content: "";
			position: absolute;
			left: -45px;
			top: -10px;
			background: url(img/image002.png) no-repeat;
			padding-left: 50px;
			height: 43px;
		}
		.mail__link:hover{
			opacity: 0.8;
		}
		.github__link{
			position: relative;
			margin-left: 40px;	
		}
		.github__link:before{
			content: "";
			position: absolute;
			left: -45px;
			top: -10px;
			background: url(img/image003.png) no-repeat;
			padding-left: 50px;
			height: 43px;
		}
		.github__link:hover{
			opacity: 0.8;
		}
		.title{
			font-size: 2.5rem;
		}
		h2{
			color: #f0981a;	
			margin-top: 0;
		}
		a{
			color: #45aefe;
			-moz-transition: all .2s;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		a:hover{
			color: #104b78;
		}
		.cert__title{
			font-size: 1.5rem;
		}
		li, b{
			color: #f0981a;
		}
		.porft{
			margin-bottom: 30px;
		}
		.portf__img{
			height: 170px;
			width: 130px;
			-moz-border-radius: 10%;
			-webkit-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;
			border: 5px solid #f0981a;
		}
		.porft__item{
			list-style-type: none;
			display: inline-block;
			margin-left: 5px;
			-moz-transition: all .2s;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		.porft__item:hover{
			opacity: 0.8;
		}
		.foot, .foot2{
			margin: 0 auto;
			margin-bottom: 70px;
		}
		.upload__resume{
			float: right;
			text-decoration: none;
		}
		.upload__btn{
			color: #fff;
			font-weight: bold;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			border: 5px solid #45aefe;
			padding: 10px;
			background-color: #0585e7;
			-moz-transition: all .4s;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			transition: all .4s;
		}
		.upload__btn:hover{
			color: #104b78;
			background-color: #f0981a;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="top">
				<h2>Мебельный интернет-магазин</h2>														
			</div>
				<h2>Заголовок</h2>		

			</div>
		</div>
</body>
</html>
